<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Teste de CSS</title>
    <link rel="stylesheet" type="text/css" href="ccs da atividade do dia 31.css">
</head>
<body>

    <h1>Este é um cabeçalho H1</h1>

    <p class="first">
        Esta é uma classe
        de parágrafo "first"
    </p>

    <h2>Este é um cabeçalho H2</h2>


    <p>Este é um parágrafo normal com
        texto em <b>negrito</b> e em 
        <i>itálico</i>.</p>

    <h3>Este é um cabeçalho H3</h3>


    <ul>


    <li>Este é um intem da lista com um
        link<a href="css_test.html">vazio</a>

    </ul>

    <pre>
    Aqui vai algum
    texto pré-formatado.
    </pre>
    
    <table>
        <tr>
            <th>Um cabeçalho da tebela</th>
            <tr>

            </tr>
            <td>Uma célula de tabela</td>
        </tr>
        </tr>
    </table>

    <p class="last">E aqui está uma classe de parágrafo "last"</p>
</body>
</html>