h1 {
        font-family: Arial;
        font-size: xx-large;
        font-weight: bold;
        color: #800000;
        background: #fffccf;
        text-align: center;
        padding: 4pt;
        border-top: inset;
        border-bottom: inset;
        position: relative;
}

h2 {
    font-family: Arial;
    font-size: xx-large;
    font-weight: bold;
    color: #800000;
    background: #FFFFCC;
    text-align: center;
    padding: 4pt;
    border-top: inset;
    border-bottom: inset;
    position: relative;
}

h3 {

    font-family: Arial;
    font-size: large;
    font-weight: bold;
    color: #800080;
    text-align: center;
    border-top: inset;
    border-bottom: inset;
    position: relative;

}

a { 
    font-family: Arial;
    font-weight: bold;
    color: #00000F;
    text-decoration: underline;
    position: relative;
}

link {
    font-family: arial;
    font-weight: bold;
    color: #000;
    text-decoration: underline;
    position: relative;
}

visited {
    font-family: Arial;
    font-weight: bold;
    color: #800080;
    text-decoration: underline;
    position: relative;
}

i {
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    position: relative;
}

li{
    font-family: Arial;
    font-weight: bold;
    font-style: italic;
    position: relative;
}

p {
    font-family: Arial;
    font-size: medium;
    color: #000080;
    position: relative;
}

td {
    font-family: sans-serif;
    font-size: medium;
    background: #99CCCC;
}

th{
    font-family: sans-serif;
    font-size: medium;
    font-weight: bold;
    color: #f00;
    background: #FFFF00;
    text-align: center;
    position: relative;
}

pre {
    border-top: ridge;
    border-left: ridge;
    position: relative;
}
.first {
    border-bottom: ridge;
    border-right: ridge;
    position: relative;
}

.last {
    border-bottom: ridge;
    border-right: ridge;
}

